{
  "name": "FinPath — Ton coach finances perso",
  "short_name": "FinPath",
  "description": "Éducation financière gratuite pour jeunes adultes : budget, épargne, crédit, investissement. Sans pub, sans compte, sans démarchage.",
  "lang": "fr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fafaf8",
  "theme_color": "#534ab7",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
